plugins {
	id 'org.springframework.boot' version '2.2.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'br.com.addario'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testCompile group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc', version: '1.0.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-test', version: '5.1.4.RELEASE'
	compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.9.1'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
		
}

test {
	useJUnitPlatform()
}
