# StarWarsChallenge

./: .gitignore  README.md
starwarsproject/: build.gradle  settings.gradle
starwarsproject/src/main/java/br/com/addario/starwarsproject/: StarwarsprojectApplication.java
starwarsproject/src/main/java/br/com/addario/starwarsproject/controller/: PlanetaController.java
starwarsproject/src/main/java/br/com/addario/starwarsproject/dao/: PlanetaDao.java  PlanetaDaoImpl.java
starwarsproject/src/main/java/br/com/addario/starwarsproject/interfaces/: PlanetaRepository.java
starwarsproject/src/main/java/br/com/addario/starwarsproject/model/: Planeta.java  PlanetaInexistente.java  Result.java  SwapiPlaneta.java
starwarsproject/src/main/java/br/com/addario/starwarsproject/pojo/: Planeta.java  PlanetaInexistente.java
starwarsproject/src/main/java/br/com/addario/starwarsproject/services/: PlanetaService.java  PlanetaServiceImpl.java
starwarsproject/src/main/java/br/com/addario/starwarsproject/swagger/: SwaggerConfig.java
starwarsproject/src/main/resources/: application.properties
starwarsproject/src/test/java/br/com/addario/starwarsproject/: PlanetaServiceTest.java  StarwarsprojectApplicationTests.java
